<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Internet Technologies Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: darkgray;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-container {
            width: 400px;
            height: 500px;
        }

        swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 18px;
            font-size: 22px;
            font-weight: bold;
            color: #fff;
        }

        swiper-slide {
            background: linear-gradient(320deg, #eb92be, #ffef78, #63c9b4);
        }

        .card_below {
            position: relative;
            background: ghostwhite;
            width: 350px;
            height: 400px;
            margin: 0 auto;
        }

        .card_below .content {
            width: 350px;
            padding: 10px;
            box-sizing: border-box;
        }

        .card_below .content .demo {
            display: inline-block;
            color: #fff;
            background: crimson;
            font-size: 16px;
            padding: 4px 40px;
            border-radius: 20px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
            margin-top: 2px;
            margin-left: 10px;
        }

        .card_below .content .git {
            display: inline-block;
            color: #fff;
            background: crimson;
            font-size: 16px;
            padding: 4px 40px;
            border-radius: 20px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
            margin-top: -10px;
            margin-left: 160px;
        }

        .card_below .content img {
            width: 320px;
            height: 220px
        }


        .card_below .content a:hover {
            color: #000000;
            background: none;
        }

        .card_below .content .description {
            color: rgb(0, 0, 0);
            font-size: 15px;
            text-align: justify;
            padding: 10px;
        }

        .card_below .sliderText {
            position: relative;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        .card_below .sliderText h3 {
            color: #ffffff;
            font-size: 1.3em;
            text-align: center;
        }

        h1 {
            color: rebeccapurple;
            font-size: 30px;
        }
    </style>
</head>

<body>

<section>
    <h1 align="center"> - Internet Technologies Assignment -</h1>

    <swiper-container class="mySwiper" effect="cards" grab-cursor="true">
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>R W A D - 01</h3>
                </div>
                <div class="content">
                    <img src="../assets/Project/rwad1.gif">
                    <p class="description">Using the CSS positions I learned, to implement the following
                        designs. </p>
                    <a class="demo" href="../assignments/CSS/Basics/case_01/index.html" target="_blank">DEMO</a>
                    <a class="git" href="../assignments/CSS/Basics/case_01/index.html" target="_blank">Github</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>R W A D - 02</h3>
                </div>
                <div class="content">
                    <img src="../assets/Project/RWAD2.gif">
                    <p class="description">Use relevant HTML elements to structure the above design & Use
                        only
                        Absolute,Relative Box-Model to style.
                    </p>
                    <a href="../assignments/CSS/Basics/case_02/index.html" target="_blank">DEMO</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>R W A D - 03</h3>
                </div>
                <div class="content">
                    <img src="../assets/Project/rwad3.gif">
                    <p class="description">Use fixed position to design the above case & Use
                        Absolute,Relative positions.
                    </p>
                    <a href="../assignments/CSS/Basics/case_03/index.html" target="_blank">DEMO</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3> R W A D - 04</h3>
                </div>
                <div class="content">
                    <img src="../assets/Project/rwad4.gif">
                    <p class="description">Use Sticky position to design above design.
                    </p>
                    <a href="../assignments/CSS/Basics/case_04/index.html" target="_blank">DEMO</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>R W A D - 05</h3>
                </div>
                <div class="content">
                    <img src="../assets/Project/rwad5.PNG">
                    <p class="description">
                        Use Grid Layout to implement this photo Gallery.
                    </p>
                    <a href="../assignments/CSS/Basics/case_05/index.html" target="_blank">DEMO</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>R W A D - 06</h3>
                </div>
                <div class="content">
                    <img src="../assets/Project/rwad6.PNG">
                    <p class="description">Use Grid Layout to implement this photo Gallery.
                    </p>
                    <a href="../assignments/CSS/Basics/case_06/index.html" target="_blank">DEMO</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>Transitions - 01</h3>
                </div>
                <div class="content">
                    <img src="../assets/Project/Transition1.gif">
                    <p class="description">Created a transition for navigation above this.
                    </p>
                    <a href="../assignments/CSS/Transitions/case_01/index.html" target="_blank">DEMO</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>Transitions - 02</h3>
                </div>
                <div class="content">
                    <img src="../assets/Project/Transition2.gif">
                    <p class="description">
                        Created a transition for rotate a circle border when someone pointed it.
                    </p>
                    <a href="../assignments/CSS/Transitions/case_02/index.html" target="_blank">DEMO</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>Animation - 01</h3>
                </div>
                <div class="content">
                    <img src="../assets/Project/Animation1.gif">
                    <p class="description">

                        Created a case of Basic Rotation With Animation.

                    </p>
                    <a href="../assignments/CSS/Animation/case_01/index.html" target="_blank">DEMO</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>Animation - 02</h3>
                </div>
                <div class="content">
                    <img src="../assets/Project/Animation2.gif">
                    <p class="description">

                        Created an animation for a loader which looks like a Water Drop.

                    </p>
                    <a href="../assignments/CSS/Animation/case_02/index.html" target="_blank">DEMO</a>
                </div>
            </div>
        </swiper-slide>
        <swiper-slide>
            <div class="card_below">
                <div class="sliderText">
                    <h3>Animation - 03</h3>
                </div>
                <div class="content">
                    <img src="../assets/Project/Animation3.gif">
                    <p class="description">

                        Created an Image Slider from using CSS animations.

                    </p>
                    <a href="../assignments/CSS/Animation/case_03/index.html" target="_blank">DEMO</a>
                </div>
            </div>
        </swiper-slide>
    </swiper-container>
</section>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
</body>

</html>
